:root {
    --hover-color:#EC0B5B;
    --min-transition: .4s;
    --min-color: #888 ;
    --max-color : #333;
    --min-padding: 100px 0 ;
  }
*{
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    list-style: none;
    font-weight: normal;
}
html{
    scroll-behavior: smooth;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
}
/* Start Global Rules  */
/* Mobile */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* Large Screen */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules  */
/* Start Component */
.min-head{
    text-align: center;
}
.min-head p{
    color: var(--min-color);
}
.min-head h2{
    margin: 10px 0;
    font-size: 30px;
    color: var(--max-color);
    position: relative;
}
.min-head h2::after{
    content: "";
    position: absolute;
    background-color: var(--min-color);
    height: 1px;
    width: 100px;
    bottom: -20px;
    left: 50%;
    opacity: .5;
    transform: translateX(-50%);
}
/* End Component */
/* Start Header */
header{
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 9989;
    box-shadow: 0 0 8px #565050;
    min-height: 80px
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .container .logo{
    display: flex;
    align-items: center;
}
header .container .logo h1{
    margin-left: 5px;
}
header .container nav i{
    display: none;
    font-size: 40px;
}
header .container nav ul{
    display: flex;
}
header .container nav ul a{
    padding: 10px 20px;
    color: var(--min-color);
    transition: var(--min-transition);
    position: relative;
}
header .container nav ul a::after{
    content: "";
    position: absolute;
    background-color: var(--hover-color);
    height: 2px;
    width: 0;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--min-transition);
}
header .container nav ul a:hover::after{
    width: calc(100% - 40px);
}
header .container nav ul a:hover{
    color: var(--hover-color);
}
@media (max-width:767px) {
    header .container nav i{
        display: block;
        transition: var(--min-transition);
    }
    header .container nav ul{
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        top: -500px;
        transition: var(--min-transition);
        background-color:rgb(0 0 0 / 70%) ;
        z-index: 99;
    }
    header .container nav ul a{
        padding: 30px;
        color: white;
        display: block;
        font-weight: bold;
    }
    header .container nav ul a::after{
        left: 0;
        transform: translateX(0);
    }
    header .container nav ul a:hover{
        padding-left: 20px;
    }
    header .container nav ul a:hover::after{
        width: 100%;
    }
    header .container nav i:hover{
        color: var(--hover-color);
    }
    header .container nav:hover ul{
        top: 100%;
    }
}
/* End Header */
/* Start Landing */
.landing{
    background-image: url(/Mine/Images/slide.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 80px);
    color: white;
}
.landing .text{
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
}
.landing .text p{
    font-size: 22px ;
    opacity: .8;
}
.landing .text h1{
    font-size: 50px;
}
.landing .text button{
    padding: 10px;
    cursor: pointer;
    background-color: rgb(255 255 255 / 10%);
    color: white;
    border: 1px solid white;
    text-transform: uppercase;
    outline: none;
    font-size: 14px;
    margin-top: 30px;
    transition: var(--min-transition);
}
.landing .text button:hover{
    background-color: var(--hover-color);
    border: none;
}
.landing .icon{
    position: absolute;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);
}
.landing .icon i{
    margin: 0 10px;
    width: 50px;
    height: 50px;
    font-size: 25px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid white;
    cursor: pointer;
    transition: var(--min-transition);
}
.landing .icon i:hover{
    transform: rotate(1turn);
}
@media (max-width:1199px) {
    .landing .text p{
        font-size: 18px;
    }
    .landing .text h1{
        font-size: 41px;
    }
}
@media (max-width:991px) {
    .landing .text p{
        font-size: 15px;
    }
    .landing .text h1{
        font-size: 33px;
    }
}
@media (max-width:767px) {
    .landing .text p{
        font-size: 13px;
    }
    .landing .text h1{
        font-size: 25px;
    }
    .landing .icon i{
        width: 40px;
        height: 40px;
        font-size: 25px;
        margin: 0 5px;
    }
}
/* End Landing */
/* Start Profile */
.profile{
    padding: var(--min-padding);
}
.profile .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 160px;
}
.profile .container img{

}
.profile .container .text{
    color: var(--min-color);
}
.profile .container .text span{
    text-transform: uppercase;
    display: block;
    margin-bottom: 20px;
}
.profile .container .text h2{
    font-size: 40px;
    color: var(--max-color);
}
.profile .container .text hr{
    width: 25%;
    margin: 30px 0;
    opacity: .5;
}
.profile .container .text p{
    font-size: 13px;
    line-height: 1.8;
}
.profile .container .text a{
    color: var(--min-color);
    display: block;
    margin-top: 50px;
    margin-left: 10px;
    padding: 10px;
    font-size: 14px;
    transition: var(--min-transition);
    width: fit-content;
}
.profile .container .text a:hover{
    box-shadow: 0 0 10px #ccc;
    color: var(--hover-color);
}
@media (max-width:991px) {
    .profile .container{
        gap: 50px;
    }
}
@media (max-width:767px) {
    .profile .container img{
        display: none;
    }
    .profile .container .text{
        text-align: center;
    }
    .profile .container .text hr{
        margin: 40px auto;
    }
    .profile .container .text a{
        margin: 40px auto 0;
    }
}
/* End Profile */
/*Start Services */
.services{
}
.services .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 60px;
    padding: var(--min-padding);
}
.services .content .box{
    text-align: center;
}
.services .content .box i{
    font-size: 40px;
    color: var(--hover-color);
    margin-bottom: 40px;
}
.services .content .box h2{
    color: var(--max-color);
    margin-bottom: 20px;
    opacity: .8;
}
.services .content .box p{
    font-size: 14px;
    line-height: 1.8;
    color: var(--min-color);
}
/*End Services */
/*Start Support */
.support{
    padding: var(--min-padding);
}
.support .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.support .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--min-color);
    gap: 100px;
}
.support .container .text{

}
.support .container .text h2{
    font-size: 40px;
    color: var(--max-color);
}
.support .container .text hr{
    width: 25%;
    margin: 30px 0;
    opacity: .5;
}
.support .container .text p{
    font-size: 13px;
    line-height: 1.6;
    margin-bottom: 40px;
}
.support .container .text .cont{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    row-gap: 40px;
}
.support .container .text .box{
    display: flex;
    align-items: center;
}
@media (max-width:767px) {
    .support .container .text{
        text-align: center;
    }
    .support .container hr{
        text-align: center;
    }
}
.support .container .text .box i{
    font-size: 25px;
    color: var(--hover-color);
    margin-right: 20px;
}
.support .container .text .box a{
    font-size: 14px;
    color: var(--min-color);
    transition: var(--min-transition);
}
.support .container .text .box a:hover{
    color: var(--hover-color);
}
.support .container .image img{
    max-width: 100%;
    width: 900px;
}
@media (max-width:991px) {
    .support .container{
        flex-direction: column;
    }
    .support .container .text .cont{
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    .support .container .text .cont  .box{
        padding-left: 40px;
    }
}
/*End Support */
/*Start Projects */
.projects{
    padding: var(--min-padding);
}
.projects .content{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}
.projects .content .box{
    position: relative;
}
@media (min-width:768px) {
    .projects .content .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .projects .content .box{
        flex-basis: 25%;
    }
}
.projects .content .box::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .3;
    z-index: 1;
}
.projects .content .box::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #EC0B5B;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 2;
    transition: var(--min-transition);
}
.projects .content .box .image::before,
.projects .content .box .image::after{
    content: "";
    position: absolute;
    width: 80%;
    height: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: var(--min-transition);
    z-index: 10;
    opacity: 0;
}
.projects .content .box .image::before{
    border-left: 1px solid white;
    border-right: 1px solid white;
    transform: translate(-50%, -50%) scale(1,.7);
}
.projects .content .box .image::after{
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    transform: translate(-50%, -50%) scale(.7,1);
}
.projects .content .box .image img{
    max-width: 100%;
}
.projects .content .box .text{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    color: white;
    transform: translate(-50%, -50%);
    opacity: 0;
    z-index: 10;
    transition: var(--min-transition);
}
.projects .content .box .text h3{
    margin-bottom: 80px;
    transition: var(--min-transition);
}
.projects .content .box .text p{
    font-size: 14px;
}
.projects .content .box:hover::after{
    opacity: .5;
}
.projects .content .box:hover .text{
    opacity: 1;
}
.projects .content .box:hover .text h3{
    margin-bottom: 10px;
}
.projects .content .box:hover .image::before,
.projects .content .box:hover .image::after{
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}
/*End Projects */
/*Start About */
.about .min-head i{
    color: var(--min-color);
    position: relative;
}
.about .min-head i::after{
    content: "";
    position: absolute;
    width: 60%;
    height: 1px;
    background-color: var(--max-color);
    left: 50%;
    transform: translateX(-50%);
    top: 25%;
    box-shadow: 0 7px 0 var(--min-color);
}
.about .text{
    padding: 50px 0;
    color: var(--min-color);
    text-align: center;
}
.about .text p{
    line-height: 1.8;
    font-size: 21px;
}
.about .text span{
    font-size: 14px;
    margin: 30px 0 60px;
    display: block;
}
.about .text .image{

}
.about .text .image img{
    width: 60px;
    border-radius: 50%;
    margin-left: 10px;
    opacity: .5;
    transition: var(--min-transition);
}
.about .text .image img:hover{
    opacity: 1;
}
/*End About */
/*Start Video */
.video{
    background-image: url(/Mine/Images/parallax-1.jpg);
    position: relative;
    height: 300px;
    margin: 50px 0;
    background-size: cover;
}
.video .container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}
.video .container h1{
    font-size: 40px;
}
.video .container p{
    margin-bottom: 40px;
    opacity: .7;
}
.video .container i{
    transition: var(--min-transition);
}
.video .container i:hover{
    color: var(--hover-color);
}
@media (max-width:767px) {
    .video .container h1{
        font-size: 20px;
    }
    .video .container p{
        margin-bottom: 20px;
        font-size: 14px;
    }
    .video .container i{
        font-size: 40px;
    }
}
/*End Video */
/*Start Clients */
.clients{
    
}
.clients .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.clients .container img{
    max-width: 100%;
    transition: var(--min-transition);
    opacity: .5;
}
.clients .container img:hover{
    opacity: 1;
}
/*End Clients */
/*Start Blog */
.blog{
    padding: var(--min-padding);
}
.blog .container .content{
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.blog .container .content .box .image{
    position: relative;
    transition: var(--min-transition);
    overflow: hidden;
}
.blog .container .content .box .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--min-transition);
    background-color: #EC0B5B;
    opacity: 0;
    z-index: 2;
}
.blog .container .content .box .image img{
    max-width: 100%;
    transition: var(--min-transition);
}
.blog .container .content .box .image i{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: var(--min-transition);
    z-index: 10;
    color: white;
    opacity: 0;
}
.blog .container .content .box .image:hover::before{
    opacity: .5;
}
.blog .container .content .box .image:hover i{
    opacity: 1;
}
.blog .container .content .box .image:hover img{
    transform: scale(1.2);
}
.blog .container .content .box:first-child .image i{
    transform: translate(-50%, -50%) rotate(135deg);
}
.blog .container .content .box .text{
    text-align: center;
}
.blog .container .content .box .text h3{
    margin: 20px 0 10px;
    line-height: 1.8;
    font-size: 20px;
    transition: var(--min-transition);
    cursor: pointer;
}
.blog .container .content .box .text h3:hover{
    color: var(--hover-color);
}
.blog .container .content .box .text p{
    font-size: 13px;
    line-height: 1.8;
    color: var(--min-color);
}
.blog .container .content .box .text .info{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 20px;
    gap: 5px;
    opacity: .8;
}
.blog .container .content .box .text .info .list i{
    color: var(--hover-color);
    font-size: 14px;
}
.blog .container .content .box .text .info .list:nth-child(2) i{
    transform: rotate(135deg);
}
.blog .container .content .box .text .info .list span{
    font-size: 11px;
    color: var(--min-color);
}
/*End Blog */
/*Start Footer */
footer{
    background-color: #222;
    color: white;
    overflow: hidden;
}
footer .content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 30px;
    position: relative;
    padding: var(--min-padding);
}
footer .content::after{
    content: "";
    position: absolute;
    width: 500%;
    height: 1px;
    background-color: var(--min-color);
    bottom: 2px;
    left: -100%;
    opacity: .5;
}
footer .content .box{
    
}
footer .content .box h2{
    margin-bottom:30px;
}
footer .content .box p{
    font-size: 12px;
    line-height: 1.7;
    opacity: .5;
    margin-bottom: 20px;
}
footer .content .box .icons{

}
@media (max-width:1199px) {
    footer .content{
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    footer .content .box .icons i{
        font-size: 20px;
    }
}
footer .content .box .icons i{
    font-size: 22px;
    margin-right: 10px;
    opacity: .5;
    cursor: pointer;
    transition: var(--min-transition);
}
footer .content .box .icons i:hover{
    color: var(--hover-color);
    opacity: 1;
}
footer .content .box:nth-child(2) ul li {
    opacity: .5;
    padding: 10px 0;
    font-size: 14px;
    position: relative;
    left: 20px;
}
footer .content .box:nth-child(2) ul li i{
    position: absolute;
    left: -25px;
}
footer .content .box:nth-child(3) ul{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
footer .content .box:nth-child(3) ul li{
    opacity: .3;
    background-color: var(--max-color);
    padding: 6px 10px;
    font-size: 13px;
    transition: var(--min-transition);
    cursor: pointer;
}
footer .content .box:nth-child(3) ul li:hover{
    opacity: 1;
}
footer .container .bottom{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    opacity: .5;
}
footer .container .bottom p{
    
}
footer .container .bottom ul{
    display: flex;
}
footer .container .bottom ul li{
    padding-left: 10px;
}
@media (max-width:991px) {
    footer .content{
        display: flex;
        flex-direction: column;
        padding: 50px 0;
    }
    footer .content .box{
        padding: 20px;
    }
    footer .container .bottom{
        justify-content: center;
    }
    footer .container .bottom ul{
        display: none;
    }
}
@media (max-width:767px) {
    footer .container .bottom{
        font-size: 12px;
    }
}
/*End Footer */
